:root{
  --section-overlay: rgba(255, 255, 255, 0.016);
  --background-overlay: rgba(0, 0, 0, 0.059);
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
.app{
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
}
.overlay{
  max-width:100%;
  height: 100vh;
  background-size: cover;
  background-color: var(--background-overlay);
  background-image: url('C:\Users\dot\Desktop\nweather\src\cold.jpg');
}
.container{
  width: 90%;
  margin: auto;
  height: 100%;
  

  display: flex;
  background: transparent;
  justify-content: center;
  align-items: center;
  
  /* align-items: center; */
  flex-direction: column;
  padding: 1rem;
  
  background-color: var(--background-overlay);
}

.header{
  font-size: 50px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: none;
  color: rgba(0, 0, 0, 0.805);
}
.section{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 90%;
  margin-top: 50px;
  padding: 1rem;
  border-radius: 0.4rem;
  margin-bottom: 30px;
  color: rgba(0, 0, 0, 0.126);
  background-color: var(--section-overlay);
}
input{
  border: 0.8px solid rgba(0, 0, 0, 0.089);
  border-radius: 10rem;
  height: 50px;
  width: 800px;
  min-width: auto;
  margin-left: 50px;
  background-color: transparent;
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-weight: 200px;
  border-color: rgba(0, 0, 0, 0.189);
  text-align: center;
  
}
input::placeholder-shown{
  text-decoration-color: black;
}
input:focus{
  outline:auto;
}
.section_NC{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1000px;
  padding: 1rem;
  border-radius: 0.7rem;
  margin-bottom: 30px;
  color: rgba(25, 25, 25, 0.808);
}
.section_country, .section_name{
  border: 1px solid black;
  width: 600px;
  margin: 10px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20%;
  background-color: var(--section-overlay);
  border-color: rgba(13, 3, 3, 0.068);
}
.section_temp{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 1000px;
  height: auto;
  padding: 1rem;
  border-radius: 0.4rem;
  margin-bottom: 30px;
  color: rgba(0, 0, 0, 0.782);
  border-color: rgba(0, 0, 0, 0.114);

}

.section_imD{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 150px;
  margin-left: 30px;
  padding: 1rem;
  border-radius: 25%;
  margin-bottom: 30px;
  color: rgba(2, 1, 1, 0.642);
  border: 1px solid black;
  background-color: var(--section-overlay);
  border-color: rgba(0, 0, 0, 0.105);

 
}
@media only screen and (min-width: 600px) {
  /* .container{width: 25%;} */
  .app{
    width: auto;
  }
}
